server {
    listen 80;
    index index.php index.html;
    server_name _; # Accepts any domain or IP
    
    # Points to Laravel's public folder
    root /var/www/html/public;

    # 1. Tries to find a file (like your CSS). If not, sends traffic to Laravel's router.
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # 2. Takes any PHP request and passes it to your new Docker container on port 9000
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        
        # "app" must match the name of the service in docker-compose
        fastcgi_pass app:9000; 
        
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}